<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>My Painter</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="AS_01.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
	</head>
	<body style="background-color:skyblue;">
		<div id="painter">
			<canvas id="canvas" width="900px" height="500px"></canvas>
			<div id="menu">
				<canvas id="demo"></canvas>
				<div class="color">
					R <input id="red" type="range" name="points" min="0" max="255" value="0"><span id="vr"></span><br>
					G <input id="green" type="range" name="points" min="0" max="255" value="0"><span id="vg"></span><br>
					B <input id="blue" type="range" name="points" min="0" max="255" value="0"><span id="vb"></span>
				</div>
				<select id="typeface">
					<option id="t0" style="font-family:serif" value="serif">serif</option>
					<option id="t1" style="font-family:sans-serif" value="sans-serif">sans-serif</option>
					<option id="t2" style="font-family:cursive" value="cursive">cursive</option>
					<option id="t3" style="font-family:fantasy" value="fantasy">fantasy</option>
					<option id="t4" style="font-family:monospace" value="monospace">monospace</option>
					<option id="t5" style="font-family:MingLiU" value="MingLiU">細明體</option>
					<option id="t6" style="font-family:PMingLiU" value="PMingLiU">新細明體</option>
					<option id="t7" style="font-family:DFKai-sb" value="DFKai-sb">標楷體</option>
					<option id="t8" style="font-family:Microsoft JhengHei" value="Microsoft JhengHei">微軟正黑體</option>
				</select>
				<table>
					<tr class="row" id = "row_fir">
						<td><input id="p" type="button" class="btn2" onclick="change('p')"></td>
						<td><input id="e" type="button" class="btn" onclick="change('e')"></td>
						<td><input id="T" type="button" class="btn" onclick="change('T')"></td>
						<td><input id="clr" type="button" class="btn" onclick="clr()">
						</td>
					</tr>
					<tr class="row">
						<td><input id="l" type="button" class="btn" onclick="change('l')"></td>
						<td><input id="c" type="button" class="btn" onclick="change('c')"></td>
						<td><input id="r" type="button" class="btn" onclick="change('r')"></td>
						<td><input id="t" type="button" class="btn" onclick="change('t')"></td>
					</tr>
					<tr class="row">
						<td><input id="U" type="button" class="btn" onclick="undo()"></td>
						<td><input id="R" type="button" class="btn" onclick="redo()"></td>
						<td><input id="u" type="button" class="btn" onclick="upload()"></td>
						<td><a id="save" href="#" download="my_painting"><input id="d" type="button" class="btn"></a></td>
					</tr>
				</table>
				<div class="others">
					<p class="text_other">solid &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp size</p> 
					<input type="checkbox" id="solid" onclick="change('x')">
					<input id="size" type="range" name="points" min="1" max="100" value="1"><span id="vs"></span>
				</div>
				<div class="up_box" id="up_b">
					<input type="file" id="myFile" accept="image/*">
					<input type="button" id="drawpic" value="確定">
					<input type="button" id="closeup" value="取消" onclick="closeup()">
					<div id="up_data">
						<p>
							&nbsp x&nbsp<input type='text' class="up_d" id='x_pos' value="0" autocomplete="off">
							&nbsp y&nbsp<input type='text' class="up_d" id='y_pos' value="0" autocomplete="off">
						</p> 
						<p>
							寬 <input type='text' class="up_d" id='w' value="" autocomplete="off">
							高 <input type='text' class="up_d" id='h' value="" autocomplete="off">
						</p> 		
						<p style="font-family:Microsoft JhengHei;font-size:15px;color:white">預覽</div>
						<p id="Preview"></div>
					</div>
				</div>
				<input type='text' id='keyin' autocomplete="off">
			</div>
		</div>
		<script src="AS_01.js"></script>
	</body>
</html>